BASE_URL=https://srfgsdrges-team.monday.com
LOGIN_URL=https://monday.com/lang/es
WORK_URL=https://srfgsdrges-team.monday.com/my_work
MONDAY_EMAIL=srfgsdrge@gmail.com
MONDAY_PASSWORD=chocomei7v7
HEADLESS=false
DEFAULT_TIMEOUT=30000
ENVIRONMENT=test
LOG_LEVEL=info